JWT_SECRET_KEY = 'NDJNSNXKNKSCN274386963ksjgchgkjh@#&*)%(*%&^$^%${}<><X>Z<:XWPD)@I_)2e929xsjsckJBDCGIoi%^&(&)';
DATABASE_URL = "mongodb+srv://swarnavapaul108:swarnava1232003@cluster0.xzifkuj.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT_NUMBER = 4008